[book]
authors = ["lmingari"]
language = "en"
multilingual = false
src = "."
title = "FALL3D User Guide"

[output.html]
default-theme = "rust"
mathjax-support = true
git-repository-url = "https://gitlab.com/fall3d-suite/fall3d"
git-repository-icon = "fa-gitlab"
